
MONGO_URI=mongodb://localhost:27017/verizon_verification
JWT_SECRET_KEY=59cd903dacaecc683e005f31039aa3fba18fe5df1d728f2cfcbdda2cc58bfdac
GEMINI_API_KEY=AIzaSyAso9ASFfqMdbIGkWNZYsk5arDqNvDmVx8
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
FLASK_ENV=development